input
    border: 1px solid black
    border-radius: 5px
    width: 100%
    padding: 10px 5px
    font-size: 14px

.form-group
    margin-bottom: 20px

    label
        display: block

    div
        display: inline-block
        width: 50%

    div:not(:last-child)
        margin-right: 20px
        width: calc(50% - 30px)

    div:last-child
        padding-right: 0
        
        input
            padding-right: 0

#credit-card
    margin: 20px 0
    border: 1px solid black
    border-radius: 5px
    padding: 10px 5px
    width: calc(100% - 15px)

button
    padding: 10px 20px
    border: 1px solid black
    border-radius: 5px
    background-color: white
    font-size: 14px
    width: 100%